{
  "name": "Joseph Davies",
  "short_name": "JDavies CV",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "background_color": "#00ab44",
  "theme_color": "#00ab44"
}
